{
  "projectShortName": "AFT GCB",
  "projectFullName": "AFT Genesys Context Bridge",
  "version": "v1.0.0",
  "basePath": "https://static-web-ivr-dev.rakbanktst.ae/genesys/gcb/",
  "oauthRedirectPage": "index.html",
  "pages": {
    "router": "index.html",
    "chatMonitor": "chatmonitor.html",
    "holdResume": "holdresume.html",
    "holdTimer": "holdtimer.html",
    "prospects": "prospects.html"
  },
  "recommendedUrls": {
    "clientApp": "index.html?page=chatmonitor&clientId=<OAuthClientId>&region=mypurecloud.ie&source=ClientApp",
    "interactionWidgetHoldResume": "holdresume.html?v=<AFT_GCB_Version>&<CommonParams>",
    "interactionWidgetHoldTimer": "holdtimer.html?v=<AFT_GCB_Version>&<CommonParams>",
    "interactionWidgetProspects": "prospects.html?v=<AFT_GCB_Version>&<CommonParams>"
  },
  "removed": [
    "sendmsg.html",
    "js/send-message.js",
    "css/send-message.css"
  ],
  "notes": [
    "Added participant-controlled logging flags.",
    "AFT_GCB_EnableParticipantLogs controls only AFT_GCB_Logs_* PATCH calls.",
    "AFT_GCB_EnableBrowserDebug controls browser diagnostic event storage.",
    "Both flags default to true when missing for backward compatibility.",
    "Operational participant attributes remain unchanged."
  ],
  "fileMetadata": {
    "author": "Sivakumar Chandrahasu",
    "created": "2026-07-07",
    "updated": "2026-07-12",
    "purpose": [
      "GCB package manifest for page inventory, version, and routing reference.",
      "Keeps package metadata aligned with the deployed static file set."
    ]
  },
  "environment": "PRODUCTION",
  "releaseTrack": "PROD",
  "sourceBaseline": "v1.7.2.96-logging-flags",
  "productName": "AFT Genesys Context Bridge",
  "productShortName": "AFT GCB",
  "customer": "RAKBANK",
  "productionCacheVersion": "100000"
}
