{
  "projectShortName": "AFT GCB",
  "projectFullName": "AFT Genesys Context Bridge",
  "version": "v1.7.2.94-production-review-hardening",
  "basePath": "https://static-web-ivr-dev.rakbanktst.ae/genesys/gcb/",
  "oauthRedirectPage": "index.html",
  "pages": {
    "router": "index.html",
    "chatMonitor": "chatmonitor.html",
    "holdResume": "holdresume.html",
    "holdTimer": "holdtimer.html",
    "prospects": "prospects.html"
  },
  "recommendedUrls": {
    "clientApp": "index.html?page=chatmonitor&clientId=<OAuthClientId>&region=mypurecloud.ie&source=ClientApp",
    "interactionWidgetHoldResume": "holdresume.html?v=<AFT_GCB_Version>&<CommonParams>",
    "interactionWidgetHoldTimer": "holdtimer.html?v=<AFT_GCB_Version>&<CommonParams>",
    "interactionWidgetProspects": "prospects.html?v=<AFT_GCB_Version>&<CommonParams>"
  },
  "removed": [
    "sendmsg.html",
    "js/send-message.js",
    "css/send-message.css"
  ],
  "notes": [
    "DEV v1.7.2.94-production-review-hardening built from confirmed baseline v1.7.2.93-resume-limit-warning.",
    "Hold summary refresh no longer overwrites an active Hold/Resume warning or final maximum-attempt result.",
    "Maximum Hold duration and maximum-attempt conditions are consistently shown as Warning states.",
    "Central hold records include currentHoldCount and maxHoldAttempts so central auto-resume preserves the final-attempt warning.",
    "No greeting, transfer, supervisor, language, duplicate-send, message-send, Hold count, timer, Prospects submit, or wrap-up business rules changed."
  ],
  "fileMetadata": {
    "author": "Sivakumar Chandrahasu",
    "created": "2026-07-07",
    "updated": "2026-07-12",
    "purpose": [
      "GCB package manifest for page inventory, version, and routing reference.",
      "Keeps package metadata aligned with the deployed static file set."
    ]
  },
  "environment": "DEVELOPMENT",
  "releaseTrack": "DEV",
  "sourceBaseline": "v1.7.2.93-resume-limit-warning",
  "productName": "AFT Genesys Context Bridge",
  "productShortName": "AFT GCB",
  "customer": "RAKBANK"
}
